# Ensek_API

./: .gitignore  API Testing Status.xlsx  ENSEK_Test_Plan.docx  EnseK_API.sln  Manaul UI Tests & Bugs.xlsx  README.md  nunit-results.xml  reportportal.config.json
ENSEK_Test/: BuyProductTests.cs  DeleteOrderTest.cs  ENSEK_Test.csproj  Ensek_Tests.csproj  GetOrdersTest.cs  ResetTest.cs  Startup.cs  UpdateOrderTest.cs  reportportal.config.json  reqnroll.json
ENSEK_Test/features/: BuyProduct.feature  BuyProduct.feature.cs  DeleteOrder.feature  DeleteOrder.feature.cs  GetOrder.feature  GetOrder.feature.cs  Reset.feature  Reset.feature.cs  UpdateOrder.feature  UpdateOrder.feature.cs
ENSEK_Test/reporter/: ExtedndReporter.cs
ENSEK_Test/steps/: BuyProductSteps.cs  CommonSteps.cs  DeleteOrderSteps.cs  GetOrderSteps.cs  GlobalHooks.cs  ResetSteps.cs  UpdateOrderSteps.cs
EnseK_API_Automation/: APIClient.cs  ApiClientFactory .cs  Endpoints.cs  EnseK_API_Automation.csproj  Ensek_API_Client.csproj  IApiClientFactory.cs  IEnsekClientAPI.cs
EnseK_API_Automation/Auth/: ApiAuthenticator.cs
EnseK_API_Automation/Config/: ApiCredentials.cs  ApiEnvironment.cs  EnvironmentConfig.cs
EnseK_API_Automation/Helpers/: CommonHelper.cs  JsonHelper.cs  OrderHelper.cs
EnseK_API_Automation/Models/: ExpectedOrder.cs
EnseK_API_Automation/Models/Request/: LoginResource.cs  OrderResource.cs
EnseK_API_Automation/Models/Response/: BuyProductResponse.cs  EnergyInventory.cs  Order.cs  OrderList.cs  TokenResponse.cs
